ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

API_URL_INGEST=https://vjowwbcfxvkqocfxywzk.supabase.co/functions/v1/ingest-players
INGEST_KEY=NmU1ZjBhOWMtZTAxNi00OTRkLWIyNTctMzQ5MmY0YWEzM2Rk
SUPABASE_ANON_KEY=sb_publishable_Bl8CpFocHQzdFl5OVu26UA_svVgPK2P

UPSERT_BATCH_SIZE=300